MONGODB_PROTOCOL=mongodb
MONGODB_HOSTPORT=db_client_management:27017
MONGODB_DATABASE=client_management
MONGODB_USER=root
MONGODB_PASS=password1234
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password1234
MONGO_INITDB_DATABASE=client_management
PORT=3000
